NEXT_PUBLIC_KAKAO_REST_API_KEY=685aaeec22eaf3e65de0599535eff249
NEXT_PUBLIC_KAKAO_JS_API_KEY=a602db17b0bed77d28aabae4bac2c214
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=6Gz1pxsW3jGzZ1KvvKaHhFKbIGvbGEuC
NEXT_PUBLIC_DB_HOST=http://3.34.62.141:58287